NODE_ENV=

DATABASE_URL=

JWT_SECRET=

SMTP_USER=
SMTP_PASSWORD=

VAULT_ADDR=
VAULT_TOKEN=

MINIO_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

JAEGER_ENDPOINT=
JAEGER_SERVICE_NAME= 
JAEGER_HOST= 
JAEGER_PORT=

SERVER_WALLET_PRIVATE_KEY=